<!DOCTYPE html>
<html>
    <head>
        <title>FreshBooks</title>

        <link rel="icon" type="image/png" href="images/FBfav.ico"/>
        <link rel="icon" type="image/png" href="https://example.com/favicon.png"/>

        <link rel="stylesheet" href="styles.css">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>

        <section id="nav-bar">

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="images\fblogo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                    <i class="fa fa-bars"></i>

                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="#top">HOME </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">SERVICES</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          SOLUTIONS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Projects</a>
                          <a class="dropdown-item" href="#">Payments</a>
                          <a class="dropdown-item" href="#">Reports</a>
                        </div>
                      </li>
                  

                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#footer">CONTACT</a>
                      </li>


                    

                          
                  </ul>
                  
                </div>
              </nav>

            </section>

            <!----------------Banner Section--------------->

            <section id="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="promo-title">FRESHBOOKS FOR YOU</h1>
                           <!-- <p class="promo-title">FRESHBOOKS FOR YOU</p> -->
                            <p>Balancing your books, client relationships, and business isn’t easy.
                                FreshBooks gives you the info and time you need to focus on your big picture—your business,
                                 team, and clients.
                                 FreshBooks integrates with over 100 great apps to streamline your business,
                                 help you connect with your team and clients, and better understand your business.
                                 Our support staff is with you on every step of your journey of growth, 
                                 tarting the moment you make the switch from spreadsheets or any other accounting software.</p>
                            </div>
                            <div class="col-md-6 text-center">
                                <img src="images\freshbook-logo.png" class="img-fluid">
                                </div>
                    </div>
                </div>


            </section>



            <!--------------------Services Section-------------------------->

            <section id="services">
                <div class="container text-center">
                    <h1 class="title">WHAT WE DO</h1>
                    <div class="row text-center">
                        <div class="col-md-4 services">
                            <img src="images\easyinvoice.png" class="service-img">
                            <h4>EASY INVOICING</h4>
                            <p>Wow your clients with professional looking invoices that take only seconds to create. 
                                The best part? You’ll get paid faster, too.</p>
                        </div>

                        <div class="col-md-4 services">
                            <img src="images\expenses.png" class="service-img">
                            <h4>ORGANIZE EXPENSES</h4>
                            <p>Wave goodbye to that shoebox of receipts. 
                                Easily log and organize expenses in FreshBooks to track every dollar spent 
                                so you're always ready for tax time.</p>
                        </div>
                      
                        <div class="col-md-4 services">
                            <img src="images\timetracking.png" class="service-img">
                            <h4>TIME TRACKING</h4>
                            <p>You’ll always invoice for exactly what you’re worth when you track time using FreshBooks.
                                 You and your team can log your hours,then automatically put them onto an invoice.</p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary">All Services</button>
                </div>

            </section>


            <!--------------------About Us--------------------->

            <section id="about-us">
                <div class="contsiner">
                    <h1 class="title text-center">WHY CHOOSE US ?</h1>
                    <div class="row">
                        <div class="col-md-6 about-us">
                            <p class="about-title">Why We are Different?</p>
                            <ul>
                                <li>Understand our client's business goal first</li>
                                <li>Believe in doing business with honesty</li>
                                <li>We deliver on time</li>
                                <li>We creates winning content strategy</li>
                                <li>We protect your online reputation</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <img src="images\wer-diff.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>
                <!----------------Testimonials------------------------>

                <section id="testimonials">
                    <div class="container">
                        <h1 class="title text-center">WHAT CLIENT SAY</h1>
                        <div class="row offset-1">
                            <div class="col-md-5 testimonials">
                                <p>FreshBooks helped tremendously with cash flow..
                                    We've collected on our accounts receivable at a higher percentage than we ever had before.</p>
                                <img src="images\Jen Lyons.jpg">
                                <p class="user-details"><b>JEN LYONS</b><br> FOUNDER AND TAX DIRECTOR, MCCORMICK TAX GROUP, LLC</p>
                            </div>

                            <div class="col-md-5 testimonials">
                                <p>FreshBooks makes accounting painless for millions of small business owners. 
                                    But your work doesn’t end there. FreshBooks helps you thrive.</p>
                                <img src="images\Heather Townsend.jpg">
                                <p class="user-details"><b>HEATHER TOWNSEND</b><br> CO-FOUNDER AND DIRECTOR, MCCORMICK TAX GROUP, LLC</p>
                            </div>

                        </div>
                    </div>
                </section>

                <!-----------------Social Media Section----------------------------->
             <section id="social-media"> 
                 <div class="container text-center">
                     <p>FIND US ON SOCIAL MEDIA</p>
                     <div class="social-icons">
                         <a href="#"><img src="images\fb2.png" ></a>
                         <a href="#"><img src="images\insta4.png" ></a>
                         <a href="#"><img src="images\twitter.png" ></a>
                         <a href="#"><img src="images\whatsapp.png" ></a>
                         <a href="#"><img src="images\snap.png" ></a>
                         <a href="#"><img src="images\yt3.png" ></a>

                     </div>
                 </div> 
             </section>
            

             <!----------------Footer section------------------------>

             <section id="footer">
                    <img src="images\gwave.png" class="footer-img">
                     <div class="container">
                         <div class="row">
                             <div class="col-md-4 footer-box">
                                 <img src="images\fblogo.png" >
                                 <p>You can reach a Support Rockstar by email and phone between 8:00am and 8:00pm EST.
                                      Our reps are real people, not robots, and they won’t transfer you to another department. 
                                     You can also sign up for a live weekly webinar for a FreshBooks demo and Q&A.</p>
                             </div>
                             <div class="col-md-4 footer-box">
                                 <p><b>CONTACT US</b></p>
                                 <p><i class="fa fa-map-marker"></i> FreshBooks,Bangalore</p>
                                 <p><i class="fa fa-phone"></i> 1-866-303-6061</p>
                                 <p><i class="fa fa-envelope-o"></i> support@freshbooks.com</p>
                             </div>
                             <div class="col-md-4 footer-box">
                                <p><b>SUBSCRIBE</b></p>
                                <input type="email" class="form-control" placeholder="Your Email">
                                <button type="button" class="btn btn-primary">Subscribe</button>
                                
                            </div>
                         </div>
                         <hr>
                         <p class="copyright">&#169;All Rights Reserved.&reg;   FRESHBOOKS&#8482;</p>
                     </div>

             </section>

             <!-----------Smooth Scroll-------------------------->

             <script src="smooth-scroll.js"></script>
             <script>
                var scroll = new SmoothScroll('a[href*="#"]');
            </script>


    </body>
</html>
